// These colors are specific to the theme. Do not use in a package!

// These colors are specific to the theme. Do not use in a package!

@cyan:               #1FEEFF;
@vivid-cyan:         #1FFFD8;

@light-blue:         #85d7ff;
@blue:               #1fb6ff;
@dark-blue:          #009eeb;

@light-green:        #29eb7b;
@green:              #13ce66;
@dark-green:         #0f9f4f;

@light-purple:       #a389f4;
@purple:             #7e5bef;
@dark-purple:        #592dea;

@light-pink:         #ff7ce5;
@pink:               #ff49db;
@dark-pink:          #ff16d1;

@light-red:          #ff7c7c;
@red:                #ff4949;
@dark-red:           #ff1616;

@light-orange:       #ff9e7c;
@orange:             #ff7849;
@dark-orange:        #ff5216;

@light-yellow:       #ffd55f;
@yellow:             #ffc82c;
@dark-yellow:        #f8b700;

@black:              #1f2d3d;

@steel:              #273444;
@slate:              #3c4858;
@silver:             #8492a6;

@smoke:              #e0e6ed;
@dark-smoke:         #d3dce6;
@extra-dark-smoke:   #c0ccda;

@snow:               #f9fafc;
@dark-snow:          #eff2f7;
@extra-dark-snow:    #e5e9f2;

@white:              #fff;
